<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="cntid" />
    </Key>
    <Property Name="cntid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="int" />
    <Property Name="District" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="Statename" Type="nvarchar(max)" />
    <Property Name="DisttName" Type="nvarchar(max)" />
    <Property Name="Cityname" Type="nvarchar(max)" />
    <Property Name="ProjCode" Type="nvarchar(max)" />
    <Property Name="CompType" Type="nvarchar(max)" />
    <Property Name="ProjName" Type="nvarchar(max)" />
    <Property Name="AppDate" Type="datetime" />
    <Property Name="ProjCost" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Houses" Type="int" />
    <Property Name="Grounded" Type="int" />
    <Property Name="Completed" Type="int" />
  </EntityType>
  <EntityType Name="City_Master">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CityCode" Type="float" />
    <Property Name="Dcode" Type="float" />
    <Property Name="sunDisttCode" Type="float" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="CLSS_MASTER">
    <Key>
      <PropertyRef Name="ClssId" />
    </Key>
    <Property Name="ClssId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SrNo" Type="float" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="StateCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Loan_EWS_LIG" Type="float" />
    <Property Name="Subsidy_EWS_LIG" Type="float" />
    <Property Name="No_Bene_EWS_LIG" Type="float" />
    <Property Name="Loan_MIG" Type="float" />
    <Property Name="Subsidy_MIG" Type="float" />
    <Property Name="No_Beneficiary_MIG" Type="float" />
    <Property Name="Loan_TOTAL" Type="float" />
    <Property Name="Subsidy_Total" Type="float" />
    <Property Name="NoBeneficiary_Total" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Employee.dbo.ComponentMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ComponentMaster">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Designation_Master">
    <Key>
      <PropertyRef Name="DesigId" />
    </Key>
    <Property Name="DesigId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Distt_Master">
    <Key>
      <PropertyRef Name="DisttId" />
    </Key>
    <Property Name="DisttId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="255" />
    <Property Name="Dcode" Type="float" />
    <Property Name="sunDisttCode" Type="float" />
    <Property Name="StateCode" Type="float" />
  </EntityType>
  <EntityType Name="DisttMaster">
    <Key>
      <PropertyRef Name="DisttId" />
    </Key>
    <Property Name="DisttId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisttName" Type="nvarchar(max)" />
    <Property Name="CityId" Type="bigint" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="EmailID" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="FileUpload" Type="nvarchar(max)" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="EmpData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="SrNo" />
    </Key>
    <Property Name="SrNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Age" Type="nvarchar(max)" />
    <Property Name="sImage" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HFA_Master">
    <Key>
      <PropertyRef Name="HFAid" />
    </Key>
    <Property Name="HFAid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Investment">
    <Key>
      <PropertyRef Name="SrNo" />
    </Key>
    <Property Name="SrNo" Type="bigint" Nullable="false" />
    <Property Name="SrareName" Type="nvarchar" MaxLength="255" />
    <Property Name="StateCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Demand" Type="float" />
    <Property Name="HousesSanctioned" Type="float" />
    <Property Name="CentralShare" Type="float" />
    <Property Name="StateShare" Type="float" />
    <Property Name="ULBShare" Type="float" />
    <Property Name="BeneficiaryShare" Type="float" />
    <Property Name="TotalCost" Type="float" />
    <Property Name="Grounded" Type="float" />
    <Property Name="Completed" Type="float" />
    <Property Name="Occupied" Type="float" />
    <Property Name="CAApproved" Type="float" />
    <Property Name="CASanctforRelease" Type="float" />
    <Property Name="CAssitReleased" Type="float" />
    <Property Name="PendingforRelease" Type="float" />
  </EntityType>
  <EntityType Name="Investment_Details">
    <Key>
      <PropertyRef Name="InvestmentId" />
    </Key>
    <Property Name="InvestmentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FinancialYear" Type="nvarchar(max)" />
    <Property Name="CentralShare" Type="decimal" Precision="18" Scale="4" />
    <Property Name="StateShare" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ULBShare" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Beneficiary" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="JnNURM_Copy$">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SrNo" Type="float" />
    <Property Name="Project Code" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="Scheme" Type="nvarchar" MaxLength="255" />
    <Property Name="Distt" Type="nvarchar" MaxLength="255" />
    <Property Name="CityTown" Type="nvarchar" MaxLength="255" />
    <Property Name="State Code" Type="nvarchar" MaxLength="255" />
    <Property Name="DisttCode" Type="nvarchar" MaxLength="255" />
    <Property Name="SubDisttCode" Type="nvarchar" MaxLength="255" />
    <Property Name="TownCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Project Title" Type="nvarchar" MaxLength="255" />
    <Property Name="App Date" Type="datetime" />
    <Property Name="Cancelled Date" Type="nvarchar" MaxLength="255" />
    <Property Name="O_ProjectCost " Type="float" />
    <Property Name="O_CentrallShare" Type="float" />
    <Property Name="O_DwellingUnit" Type="float" />
    <Property Name="ProjCost" Type="float" />
    <Property Name="Central Share" Type="float" />
    <Property Name="DwellingUnit" Type="float" />
    <Property Name="Central Share Released (Projects)" Type="float" />
    <Property Name="Central Share Adjusted" Type="float" />
    <Property Name="Excess ACA Released" Type="float" />
    <Property Name="Central Share Refunded by State Govt#" Type="float" />
    <Property Name="UC Received" Type="float" />
    <Property Name="Pending UC" Type="float" />
    <Property Name="Under Progress" Type="float" />
    <Property Name="Completed" Type="float" />
    <Property Name="Allotted" Type="float" />
    <Property Name="Occupied" Type="float" />
    <Property Name="Un-Occupied" Type="float" />
    <Property Name="Non-Starter" Type="float" />
    <Property Name="Grounded" Type="float" />
    <Property Name="Completed1" Type="float" />
    <Property Name="Occupied1" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Employee.dbo.LoginMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginMaster">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginType" Type="varchar" MaxLength="15" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="PasswordChangeDate" Type="datetime" />
    <Property Name="RoleId" Type="varchar" MaxLength="15" />
    <Property Name="UserType" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Master_Cities_Included">
    <Key>
      <PropertyRef Name="SrNo" />
    </Key>
    <Property Name="SrNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="Name of the_State/ UT" Type="nvarchar" MaxLength="255" />
    <Property Name="Cities_included_in_mission" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Employee.dbo.MenuMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MenuMaster">
    <Key>
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="MenuId" Type="bigint" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" />
    <Property Name="MenuRef" Type="bigint" />
    <Property Name="MenuPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MenuIcon" Type="varchar" MaxLength="100" />
    <Property Name="SequenceNo" Type="int" />
    <Property Name="DOC" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PMAY_PROJECTS Copy$ _1">
    <Key>
      <PropertyRef Name="StNo" />
    </Key>
    <Property Name="StNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S# No#" Type="float" />
    <Property Name="Project Code" Type="nvarchar" MaxLength="255" />
    <Property Name="Annexure ID_(PMAY_MIS)" Type="nvarchar" MaxLength="255" />
    <Property Name="Component\" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="District" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="State Code" Type="nvarchar" MaxLength="255" />
    <Property Name="Dcode" Type="nvarchar" MaxLength="255" />
    <Property Name="sunDisttCode" Type="nvarchar" MaxLength="255" />
    <Property Name="CityCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Project Name" Type="nvarchar" MaxLength="255" />
    <Property Name="CSMCDate" Type="datetime" />
    <Property Name="CSMCNo#" Type="float" />
    <Property Name="F# Year" Type="float" />
    <Property Name="No of Projects" Type="float" />
    <Property Name="Project _Cost" Type="float" />
    <Property Name="Central Assistance involved" Type="float" />
    <Property Name="State Grant" Type="float" />
    <Property Name="ULB Share" Type="float" />
    <Property Name="Beneficiary Share" Type="float" />
    <Property Name="Released through EBR" Type="float" />
    <Property Name="First Installment Released" Type="float" />
    <Property Name="Second Installment Released" Type="float" />
    <Property Name="CASanctionedForRel" Type="float" />
    <Property Name="Central Assistance Released" Type="float" />
    <Property Name="UC _Received" Type="float" />
    <Property Name="UC _Pending" Type="float" />
    <Property Name="Houses involved" Type="float" />
    <Property Name="Funds Disbursed in Houses" Type="float" />
    <Property Name="Houses Grounded" Type="float" />
    <Property Name="Houses Under Progress" Type="float" />
    <Property Name="Houses Completed" Type="float" />
    <Property Name="Houses Allotted" Type="float" />
    <Property Name="Houses Occupied" Type="float" />
    <Property Name="Houses _yet to_Grounded" Type="float" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="100" />
    <Property Name="DOC" Type="datetime" />
    <Property Name="DefaultURL" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="State_Master">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="States_UT" Type="nvarchar" MaxLength="255" />
    <Property Name="Codes" Type="nvarchar" MaxLength="255" />
    <Property Name="Division" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" />
    <Property Name="EmpName" Type="nvarchar(max)" />
    <Property Name="MobileNo" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="sDOB" Type="datetime" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="PanNo" Type="nvarchar(max)" />
    <Property Name="CountryId" Type="bigint" />
    <Property Name="StateId" Type="bigint" />
    <Property Name="CityId" Type="bigint" />
    <Property Name="DisttId" Type="bigint" />
    <Property Name="Salary" Type="float" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar(max)" />
    <Property Name="FathersName" Type="nvarchar(max)" />
    <Property Name="HomeAdd" Type="nvarchar(max)" />
    <Property Name="HomePhone" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UserType" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="DateOfJoining" Type="datetime" />
    <Property Name="PhotoUpload" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="user_Master">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="PasswordChangeDate" Type="datetime" />
    <Property Name="RoleId" Type="varchar" MaxLength="15" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Employee.dbo.UserMaster not used' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserMaster not used">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Mobile" Type="varchar" MaxLength="13" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="DOJ" Type="datetime" />
    <Property Name="Address1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Address2" Type="nvarchar" MaxLength="1000" />
    <Property Name="PIN" Type="varchar" MaxLength="6" />
    <Property Name="FRN" Type="varchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="20" />
    <Property Name="PAN" Type="varchar" MaxLength="10" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="DistrictId" Type="bigint" />
    <Property Name="CityId" Type="bigint" />
    <Property Name="CompanyId" Type="nvarchar" MaxLength="500" />
    <Property Name="TAN" Type="varchar" MaxLength="20" />
    <Property Name="Service_Tax_No" Type="nvarchar" MaxLength="20" />
    <Property Name="Authorised_Person" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsBlock" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DOC" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedFor" Type="nvarchar" MaxLength="256" />
    <Property Name="RoleId" Type="varchar" MaxLength="10" />
    <Property Name="UserType" Type="char" MaxLength="1" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Aadhar" Type="varchar" MaxLength="16" />
    <Property Name="PlanId" Type="int" />
    <Property Name="PlanAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PF_NO" Type="nvarchar" MaxLength="20" />
    <Property Name="ESI_NO" Type="nvarchar" MaxLength="20" />
    <Property Name="Designation" Type="varchar" MaxLength="100" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PrevEmployerName" Type="nvarchar" MaxLength="256" />
    <Property Name="PrevEmployerAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="PrevEmployerPeriodServed" Type="nvarchar" MaxLength="50" />
    <Property Name="PrevEmployerContactDetails" Type="nvarchar" MaxLength="15" />
    <Property Name="PermanentPhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="M_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="NRO_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="Leaves" Type="nvarchar" MaxLength="50" />
    <Property Name="ArticleshipCompletionDate" Type="datetime" />
    <Property Name="FinalExaminationDue" Type="nvarchar" MaxLength="50" />
    <Property Name="NextDue" Type="nvarchar" MaxLength="50" />
    <Property Name="ExaminationCleared" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="BusinessDescription" Type="nvarchar(max)" />
    <Property Name="Engagement" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Emp_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="0..1" />
    <End Role="Emp" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="Emp" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_StateMaster">
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="0..1" />
    <End Role="Emp" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetDisttDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetStateWiseFinYrData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="GetStateWiseHouses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="GetStateWiseScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stateCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_AHP_AtAGlance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_BLCS_AtAGlance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_ComponentsData_AtAGlance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_DemandCityWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_FinProgress14_15" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_FinProgress15_16" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_FinProgress16_17" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_FinProgress17_18" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="districtCode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_FinProgress18_19" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="districtCode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_GetCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dcode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_GetDemandCompWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_GetDemandCompWiseN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_GetDistt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_GetStates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="hfa_Houses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="HFA_ISSR_AtAGlance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_JNNURMCityWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="Dcode" Type="char" Mode="In" />
    <Parameter Name="CityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_JNNURN_AtAGlance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_PMay_CompFYrWise14_15" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_PMay_CompFYrWise15_16" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_PMay_CompFYrWise16_17" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_PMay_CompFYrWise17_18" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_PMay_CompFYrWise18_19" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_PMayCompFYr_1415" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_Proc_CLSS_CityWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_RAY_AtAGlance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_CLSS_CompWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_FinYear_Data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_FinYear_Datanew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_FinYr_1415" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_FinYr_1516" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_FinYr_1617" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_FinYr_1718" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_FinYr_1819" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PhyFin14_15Data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PhyFin15_16Data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PhyFin16_17Data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PhyFin17_18Data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PhyFin18_19Data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PMay_CompWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PMay_CompWiseN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PMay_CompWiseNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PMayCompAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PMayData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PMayData_CompWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_sp_PMayFinYrData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="HFA_spPMayCompWiseData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HFA_spPMayCompWiseDataN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_CLSS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_CLSS_Param" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="proc_Component" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_Component_Param" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="proc_Component_Pmay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_Component_PmayParam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="proc_Component_SDC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="Dcode" Type="char" Mode="In" />
    <Parameter Name="CityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="Proc_Inv_Cons_StateWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="Proc_Inv_StateWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="Proc_Investment_Cons" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SectorWiseReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="dcode" Type="char" Mode="In" />
    <Parameter Name="cityCode" Type="char" Mode="In" />
    <Parameter Name="Cid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_Cons_JNNURM_SDC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="Dcode" Type="char" Mode="In" />
    <Parameter Name="CityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_Cons_JNNURM_Values" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Cons_JNNURM_Values_Param" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_Cons_Values" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Cons_Values_Param" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_Cons_Values_SDC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
    <Parameter Name="Dcode" Type="char" Mode="In" />
    <Parameter Name="CityCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CSMC_StateWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Test" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rowscount" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City_Master" EntityType="Self.City_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLSS_MASTER" EntityType="Self.CLSS_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation_Master" EntityType="Self.Designation_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distt_Master" EntityType="Self.Distt_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisttMaster" EntityType="Self.DisttMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp" EntityType="Self.Emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpData" EntityType="Self.EmpData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HFA_Master" EntityType="Self.HFA_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Investment" EntityType="Self.Investment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Investment_Details" EntityType="Self.Investment_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JnNURM_Copy$" EntityType="Self.JnNURM_Copy$" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Cities_Included" EntityType="Self.Master_Cities_Included" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PMAY_PROJECTS Copy$ _1" EntityType="Self.PMAY_PROJECTS Copy$ _1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State_Master" EntityType="Self.State_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateMaster" EntityType="Self.StateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_Master" EntityType="Self.user_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComponentMaster" EntityType="Self.ComponentMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ComponentMaster].[Cid] AS [Cid], 
    [ComponentMaster].[Cname] AS [Cname]
    FROM [dbo].[ComponentMaster] AS [ComponentMaster]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LoginMaster" EntityType="Self.LoginMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginMaster].[UserId] AS [UserId], 
    [LoginMaster].[UserName] AS [UserName], 
    [LoginMaster].[Password] AS [Password], 
    [LoginMaster].[LoginType] AS [LoginType], 
    [LoginMaster].[LastLoginDate] AS [LastLoginDate], 
    [LoginMaster].[PasswordChangeDate] AS [PasswordChangeDate], 
    [LoginMaster].[RoleId] AS [RoleId], 
    [LoginMaster].[UserType] AS [UserType]
    FROM [dbo].[LoginMaster] AS [LoginMaster]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MenuMaster" EntityType="Self.MenuMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MenuMaster].[MenuId] AS [MenuId], 
    [MenuMaster].[MenuName] AS [MenuName], 
    [MenuMaster].[MenuRef] AS [MenuRef], 
    [MenuMaster].[MenuPath] AS [MenuPath], 
    [MenuMaster].[MenuIcon] AS [MenuIcon], 
    [MenuMaster].[SequenceNo] AS [SequenceNo], 
    [MenuMaster].[DOC] AS [DOC], 
    [MenuMaster].[Status] AS [Status]
    FROM [dbo].[MenuMaster] AS [MenuMaster]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserMaster not used" EntityType="Self.UserMaster not used" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserMaster not used].[UserId] AS [UserId], 
    [UserMaster not used].[Password] AS [Password], 
    [UserMaster not used].[Name] AS [Name], 
    [UserMaster not used].[Email] AS [Email], 
    [UserMaster not used].[Mobile] AS [Mobile], 
    [UserMaster not used].[Phone] AS [Phone], 
    [UserMaster not used].[Gender] AS [Gender], 
    [UserMaster not used].[DOB] AS [DOB], 
    [UserMaster not used].[DOJ] AS [DOJ], 
    [UserMaster not used].[Address1] AS [Address1], 
    [UserMaster not used].[Address2] AS [Address2], 
    [UserMaster not used].[PIN] AS [PIN], 
    [UserMaster not used].[FRN] AS [FRN], 
    [UserMaster not used].[FAX] AS [FAX], 
    [UserMaster not used].[PAN] AS [PAN], 
    [UserMaster not used].[CountryId] AS [CountryId], 
    [UserMaster not used].[StateId] AS [StateId], 
    [UserMaster not used].[DistrictId] AS [DistrictId], 
    [UserMaster not used].[CityId] AS [CityId], 
    [UserMaster not used].[CompanyId] AS [CompanyId], 
    [UserMaster not used].[TAN] AS [TAN], 
    [UserMaster not used].[Service_Tax_No] AS [Service_Tax_No], 
    [UserMaster not used].[Authorised_Person] AS [Authorised_Person], 
    [UserMaster not used].[IsActive] AS [IsActive], 
    [UserMaster not used].[IsBlock] AS [IsBlock], 
    [UserMaster not used].[IsDeleted] AS [IsDeleted], 
    [UserMaster not used].[DOC] AS [DOC], 
    [UserMaster not used].[CreatedBy] AS [CreatedBy], 
    [UserMaster not used].[CreatedFor] AS [CreatedFor], 
    [UserMaster not used].[RoleId] AS [RoleId], 
    [UserMaster not used].[UserType] AS [UserType], 
    [UserMaster not used].[UpdateDate] AS [UpdateDate], 
    [UserMaster not used].[Aadhar] AS [Aadhar], 
    [UserMaster not used].[PlanId] AS [PlanId], 
    [UserMaster not used].[PlanAmount] AS [PlanAmount], 
    [UserMaster not used].[PF_NO] AS [PF_NO], 
    [UserMaster not used].[ESI_NO] AS [ESI_NO], 
    [UserMaster not used].[Designation] AS [Designation], 
    [UserMaster not used].[Salary] AS [Salary], 
    [UserMaster not used].[PrevEmployerName] AS [PrevEmployerName], 
    [UserMaster not used].[PrevEmployerAddress] AS [PrevEmployerAddress], 
    [UserMaster not used].[PrevEmployerPeriodServed] AS [PrevEmployerPeriodServed], 
    [UserMaster not used].[PrevEmployerContactDetails] AS [PrevEmployerContactDetails], 
    [UserMaster not used].[PermanentPhoneNo] AS [PermanentPhoneNo], 
    [UserMaster not used].[M_NO] AS [M_NO], 
    [UserMaster not used].[NRO_NO] AS [NRO_NO], 
    [UserMaster not used].[Leaves] AS [Leaves], 
    [UserMaster not used].[ArticleshipCompletionDate] AS [ArticleshipCompletionDate], 
    [UserMaster not used].[FinalExaminationDue] AS [FinalExaminationDue], 
    [UserMaster not used].[NextDue] AS [NextDue], 
    [UserMaster not used].[ExaminationCleared] AS [ExaminationCleared], 
    [UserMaster not used].[Remarks] AS [Remarks], 
    [UserMaster not used].[BusinessDescription] AS [BusinessDescription], 
    [UserMaster not used].[Engagement] AS [Engagement]
    FROM [dbo].[UserMaster not used] AS [UserMaster not used]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Emp_CountryMaster" Association="Self.FK_Emp_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="Emp" EntitySet="Emp" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_RoleMaster" Association="Self.FK_Emp_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="Emp" EntitySet="Emp" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_StateMaster" Association="Self.FK_Emp_StateMaster">
      <End Role="StateMaster" EntitySet="StateMaster" />
      <End Role="Emp" EntitySet="Emp" />
    </AssociationSet>
  </EntityContainer>
</Schema>